[bumpversion]
current_version = 3.6.6.dev
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.post(?P<post>\d+))?(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.post{post}.{release}
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}.post{post}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:./pulpcore/__init__.py]

[bumpversion:file:./setup.py]
