[flake8]
exclude = ./docs/*, */migrations/*, ./pulpcore/plugin/docs/*
ignore = W503,Q000,Q003,D100,D104,D106,D200,D202,D205,D400,D401,D402
# E203: whitespace before ':'; https://github.com/psf/black/issues/279
# E401: multiple imports on one line
extend-ignore = E203,E401
max-line-length = 100
