---
name: Publish staging-docs.pulpproject.org
on:
  workflow_dispatch:

defaults:
  run:
    working-directory: "pulpcore"

jobs:
  build-staging-docs:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Build HTML site for staging-docs.pulpproject.org."
        run: |
          .github/workflows/scripts/build_all_docs.sh
      - name: "Upload documentation site"
        uses: "actions/upload-artifact@v3"
        with:
          name: "staging-docs.pulpproject.org.tar"
          path: "pulpcore/staging-docs.pulpproject.org.tar"
          if-no-files-found: "error"

  publish-staging-docs:
    runs-on: "ubuntu-latest"
    needs:
      - "build-staging-docs"

    env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

    steps:
      - uses: "actions/checkout@v4"
        with:
          fetch-depth: 1
          path: "pulpcore"

      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.8"

      - name: "Setting secrets"
        run: |
          python3 .github/workflows/scripts/secrets.py "$SECRETS_CONTEXT"
        env:
          SECRETS_CONTEXT: "${{ toJson(secrets) }}"

      - name: "Download built docs"
        uses: "actions/download-artifact@v3"
        with:
          name: "staging-docs.pulpproject.org.tar"
          path: "pulpcore/"

      - name: "Publish docs to staging-docs.pulpproject.org"
        run: |
          .github/workflows/scripts/publish-staging-docs.sh
